# intervention

./: .babelrc  .distignore  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .prettierrc  .stylelintrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.xml  comments-template.php  composer.json  ecs.php  intervention.php  mix.php  package-lock.json  package.json  phpcs.xml  phpstan.neon.dist  readme.txt  scoper.fix.php  scoper.inc.php  scoper.sh  tailwind.config.js  webpack.mix.js
.docs/: add-acf-page.md  add-dashboard-item.md  add-dashboard-redirect.md  add-svg-support.md  functions.php.md  remove-dashboard-items.md  remove-emoji.md  remove-help-tabs.md  remove-howdy.md  remove-menu-items.md  remove-page-components.md  remove-post-components.md  remove-taxonomies.md  remove-toolbar-frontend.md  remove-toolbar-items.md  remove-update-notices.md  remove-user-fields.md  remove-user-roles.md  remove-widgets.md  update-dashboard-columns.md  update-label-footer.md  update-label-page.md  update-label-post.md  update-pagination.md
.github/: FUNDING.yml  add-acf-page.md  add-dashboard-item.md  add-menu-page.md  add-svg-support.md  application-example.md  application-export.md  application-information.md  application-options.md  config.md  dependabot.yml  disable-attachment-pages.md  functions.php.md  remove-customizer-items.md  remove-dashboard-items.md  remove-help-tabs.md  remove-menu-items.md  remove-page-components.md  remove-post-components.md  remove-taxonomies.md  remove-toolbar-frontend.md  remove-toolbar-items.md  remove-update-notices.md  remove-user-fields.md  remove-user-roles.md  remove-widgets.md  route-options.md  update-dashboard-columns.md  update-label-footer.md  update-label-page.md  update-label-post.md  (+2 more)
(+471 files in other folders)
